EMAIL=vinayakthukral2003@gmail.com
PHONE=+916284263279
RESUME_PATH=./multi-autoapply-lite/multi-autoapply-lite/Vinayak_Thukral_Resume.pdf
JOB_KEYWORDS=reactjs developer,nodejs develpoer,mern stack developer
LOCATION=India
USER_DATA_DIR=data/playwright_profiles
USER_DATA_DIR=data/playwright_profiles
PROXY=http://1.2.3.4:3128
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ...
DELAY_MIN=2.0
DELAY_MAX=5.0
HEADLESS=false